# Copy this file to secrets.yaml and fill in your values.
# secrets.yaml is git-ignored and should never be committed.

# Wi-Fi credentials
wifi_ssid: "YOUR_WIFI_SSID"
wifi_password: "YOUR_WIFI_PASSWORD"

# Fallback hotspot password (used when main Wi-Fi is unreachable)
fallback_password: "YOUR_FALLBACK_PASSWORD"

# Home Assistant API encryption key (base64-encoded 32-byte key).
# Generate one with: python3 -c "import secrets, base64; print(base64.b64encode(secrets.token_bytes(32)).decode())"
api_encryption_key: "YOUR_BASE64_KEY_HERE"

# OTA update password
ota_password: "YOUR_OTA_PASSWORD"
